iwfx 2

{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 0.000000 1000.000000;
	fadeInRange 0.000000 0.000000;
	fadeOutRange 0.000000 0.000000;
	spawnFrustumCullRadius 100.000000;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0.000000 0.000000;
	spawnOrgY 0.000000 0.000000;
	spawnOrgZ 70.000000 0.000000;
	spawnOffsetRadius 1.500000 1.500000;
	spawnOffsetHeight 1.500000 1.500000;
	spawnAnglePitch 0.000000 0.000000;
	spawnAngleYaw 0.000000 0.000000;
	spawnAngleRoll 0.000000 0.000000;
	angleVelPitch 0.000000 0.000000;
	angleVelYaw 0.000000 0.000000;
	angleVelRoll 0.000000 0.000000;
	initialRot 90.000000 0.000000;
	rotationAxis 0.000000 0.707107 0.000000 -0.707107;
	gravity 0.000000 0.000000;
	elasticity 0.010000 0.090000;
	windinfluence 0.000000;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph0Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1X 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Y 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	velGraph1Z 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	rotGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	sizeGraph0 215.000000
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	sizeGraph1 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	scaleGraph 0.000000
	{
		{
			0.000000 0.000000
			1.000000 0.000000
		}
		{
			0.000000 0.000000
			1.000000 0.000000
		}
	};
	colorGraph 1
	{
		{
			0.000000 1.000000 0.941176 0.823529
			1.000000 1.000000 0.941176 0.823529
		}
		{
			0.000000 1.000000 0.941176 0.823529
			1.000000 1.000000 0.941176 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0.000000 1.000000
			1.000000 1.000000
		}
		{
			0.000000 1.000000
			1.000000 1.000000
		}
	};
	lightingFrac 0.000000;
	collOffset 0.000000 0.000000 0.000000;
	collRadius 6.912000;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40.000000 0.000000;
	emitDistVariance 4.000000 0.000000;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0.000000;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1.000000;
	billboardBottomWidth 1.000000;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.000000 -0.000000;
	light;
}

